apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: kubernetes.io/opaque
data:
  MARIADB_USER: YmFidXNoMDA3Cg==
  MARIADB_PASSWORD: YXNhcDc0NzUhCg==
  MARIADB_ROOT_PASSWORD: U2Vod2FnMTIzIQo=
  